<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.crysoft.me.idsnitch.MainActivity"
    android:background="@drawable/login"
    android:orientation="vertical"
    android:gravity="center"
    >

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:scaleType="centerCrop"
        android:src="@drawable/login" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">


        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:background="@drawable/white"
            android:paddingTop="15dp"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="To verify an Identity, Select a Category below"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"/>

            <TextView
                android:layout_width="180dp"
                android:layout_height="30dp"
                android:background="@drawable/rose"
                android:gravity="center"
                android:text="Professional"
                android:textAllCaps="true"
                android:textColor="#fff"
                android:onClick="goToProfessional"/>

            <TextView
                android:layout_width="180dp"
                android:layout_height="30dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/blue"
                android:gravity="center"
                android:text="Product"
                android:textAllCaps="true"
                android:textColor="#fff"
                android:onClick="goToProduct"/>
            <TextView
                android:layout_width="180dp"
                android:layout_height="30dp"
                android:background="@drawable/rose"
                android:gravity="center"
                android:text="Business"
                android:textAllCaps="true"
                android:textColor="#fff"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:onClick="goToBusiness"/>
        </LinearLayout>
        <TextView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text='"Truth is the future"'
            android:textColor="#fff"
            android:layout_marginTop="240dp"
            android:gravity="center_horizontal"
            android:textStyle="italic"/>

        <TextView
            android:layout_width="240dp"
            android:layout_height="50dp"
            android:layout_marginLeft="28dp"
            android:layout_marginTop="-25dp"
            android:background="@drawable/rose"
            android:gravity="center"
            android:text="IDENTITY SNITCH"
            android:textColor="#fff" />
    </RelativeLayout>


</RelativeLayout>
